* {
  color: aliceblue;
  margin: 0;
  padding: 0;
  user-select: none;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing:border-box;
  /* Only padding added to box width */
}

:root {
  font-size: 1vmax;
}

body{
  background-color:red;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  height: 100vh;
  width: 100vw;
  .grid{
    /*  */
    width: 100%;
    height: 100%;
    padding: 2px;
    background-color: black;
    display: grid;
    gap: 2px;
    row-gap: 3px;
    column-gap: 3px;
    
    /* grid-template-rows: 20% 60% 20%; /*How many column with each column width*/
    /* grid-template-columns:10% 79% 10% ; How many column with each column width
      */
    grid-template-columns: 1fr 10fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr 5fr 1fr  ; */
    /*  */
    /*  */

    div{
    color: aliceblue;
    background-color: #505050;
    word-wrap: break-word;
    text-align: center;
    }
    .box1{
      background-color: tan;
      border-radius: 5px;
      color: black;
      grid-column-start: 1; 
      grid-column-end: 4;
      /* grid-column: 1 4; */
    }
    .box2,.box4{
      grid-row-start: 2;
      grid-row-end: 7;
      background-color: tomato;
    }
    .box3 {
      grid-row-start: 2;
      grid-row-end: 7;
      grid-column-start: 2;
      grid-column-end: 3;
      background-color: teal;
      
    }
    .box6{
        grid-column-start: 1;
          grid-column-end: 3;
          background-color: cornflowerblue;
    }
    .box7{
      background-color: red;
      grid-column: -1/-2;  /* = 3/4 shorthand noteation start/end*/
    }
  }
}
/* grid-template-columns: repeat(8,100px) */
/* grid-template-columns: repeat(8,1fr) */